{
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "listener": "node listeners/eventListener.js",
    "dev:full": "npx nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "ethers": "^5.7.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1"
  }
}
